# MusicWard-Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml  release.yml
src/main/java/io/github/opgg/music_ward_server/: MusicWardServerApplication.java
src/main/java/io/github/opgg/music_ward_server/config/: CacheConfig.java  JpaConfig.java  PropertiesConfig.java  RedisConfig.java  WebConfig.java
src/main/java/io/github/opgg/music_ward_server/config/properties/: GoogleProperties.java  SpotifyProperties.java
src/main/java/io/github/opgg/music_ward_server/controller/: ChampionController.java  CommentController.java  PlaylistController.java  RankingController.java  SearchController.java  UserController.java  WardController.java
src/main/java/io/github/opgg/music_ward_server/controller/response/: CommonResponse.java  PageResponse.java
src/main/java/io/github/opgg/music_ward_server/dto/playlist/: NonPlaylistsResponse.java  PlaylistMainResponse.java  PlaylistSaveRequest.java
src/main/java/io/github/opgg/music_ward_server/entity/: BaseEntity.java  User.java
src/main/java/io/github/opgg/music_ward_server/entity/champion/: Champion.java  ChampionRepository.java
src/main/java/io/github/opgg/music_ward_server/entity/comment/: Comment.java  CommentRepository.java
src/main/java/io/github/opgg/music_ward_server/entity/playlist/: Image.java  Playlist.java  PlaylistRepository.java  Provider.java
src/main/java/io/github/opgg/music_ward_server/entity/report/: Report.java  ReportRepository.java
src/main/java/io/github/opgg/music_ward_server/entity/song/: Song.java  SongRepository.java
src/main/java/io/github/opgg/music_ward_server/entity/tag/: Tag.java  TagRepository.java
src/main/java/io/github/opgg/music_ward_server/entity/token/: Token.java  TokenRepository.java  Type.java
src/main/java/io/github/opgg/music_ward_server/entity/track/: Track.java  TrackRepository.java
src/main/java/io/github/opgg/music_ward_server/entity/user/: Role.java  User.java  UserRepository.java
src/main/java/io/github/opgg/music_ward_server/entity/ward/: Ward.java  WardRepository.java
src/main/java/io/github/opgg/music_ward_server/error/: ErrorResponse.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java
src/main/java/io/github/opgg/music_ward_server/error/exception/: ErrorCode.java  MusicWardException.java
src/main/java/io/github/opgg/music_ward_server/exception/: AlreadyRegisteredEmailException.java  AlreadyWardedPlaylistException.java  ChampionNotFoundException.java  CommentNotFoundException.java  CredentialsNotFoundException.java  EmailTooLongException.java  EmptyRefreshTokenException.java  ExpiredAccessTokenException.java  ExpiredRefreshTokenException.java  InvalidTokenException.java  MatchNotFoundException.java  NotYourCommentException.java  NotYourPlaylistException.java  PlaylistNotFoundException.java  RequestFailToOtherServerException.java  SummonerNameNotFoundException.java  UnsupportedProviderException.java  UnsupportedRankingTypeException.java  UnsupportedSearchTypeException.java  UnsupportedSortTypeException.java  UserNotFoundException.java  WardNotFoundException.java
src/main/java/io/github/opgg/music_ward_server/security/: SecurityConfig.java
src/main/java/io/github/opgg/music_ward_server/security/jwt/: CorsFilter.java  FilterConfigure.java  (+2 more)
src/main/resources/: application.properties
src/test/java/io/github/opgg/music_ward_server/: BaseIntegrationTest.java  MusicWardServerApplicationTest.java  MusicWardServerApplicationTests.java
src/test/java/io/github/opgg/music_ward_server/config/: RedisConfiguration.java  TestRedisConfig.java
src/test/java/io/github/opgg/music_ward_server/controller/: ChampionControllerTest.java  CommentControllerTest.java  PlaylistControllerTest.java  RankingControllerTest.java  SearchControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties  data.sql
(+97 files in other folders)
