spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://${DB_URL}:3306/${DB_NAME}?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=${JWT_SECRET}
jwt.access.exp=${JWT_ACCESS_EXP}
jwt.refresh.exp=${JWT_REFRESH_EXP}
jwt.header=${JWT_HEADER}
jwt.prefix=${JWT_PREFIX}

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASS}

logging.name=${LOG_NAME}
logging.file.path=${LOG_PATH}
logging.size=${LOG_SIZE}

oauth.google.redirect_uri=${GOOGLE_REDIRECT_URI}
oauth.google.client_id=${GOOGLE_CLIENT_ID}
oauth.google.client_secret=${GOOGLE_CLIENT_SECRET}
oauth.spotify.redirect_uri=${SPOTIFY_REDIRECT_URI}
oauth.spotify.client_id=${SPOTIFY_CLIENT_ID}
oauth.spotify.client_secret=${SPOTIFY_CLIENT_SECRET}

api.riot.key=${RIOT_API_KEY}